# belajar.hibernate-core

./: .gitignore  README.md  pom.xml
src/main/java/com/hotmail/dimmaryanto/software/belajar/: App.java  HibernateFactory.java
src/main/java/com/hotmail/dimmaryanto/software/belajar/model/: JenisKelamin.java  Nasabah.java  Negara.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hotmail/dimmaryanto/software/belajar/test/: CRUDBasic.java  MoreAnnotation.java  QueryWithHQL.java
src/test/resources/: m_nasabah_data.sql
